# krobacorp-faks-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/krobachat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krobachat/: LogInActivity.java  MainActivity.java  MessageListActivity.java  SignUp.java  UsersListActivity.java
app/src/main/java/com/example/krobachat/adapters/: MessageListAdapter.java  UsersAdapter.java
app/src/main/java/com/example/krobachat/interfaces/: Callback.java  ILoadmore.java
app/src/main/java/com/example/krobachat/model/: Message.java  User.java
app/src/main/java/com/example/krobachat/services/: ChatService.java  MessageService.java  UserService.java
app/src/main/java/com/example/krobachat/socket/: SocketListener.java
app/src/main/java/com/example/krobachat/store/: UserStore.java
app/src/main/res/layout/: activity_log_in.xml  activity_message_list.xml  activity_sign_up.xml  activity_users_list.xml  item_chat_other.xml  text_row_item.xml  user_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/krobachat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
